# Telegram Bot
TELEGRAM_BOT_TOKEN=8388499076:AAEy-RdMXV1UolqY_F-UChuR62X5h4V-_3E

# Database (SQLite for MVP, PostgreSQL for production)
DATABASE_URL=sqlite+aiosqlite:///./quest_platform.db
# DATABASE_URL=postgresql+asyncpg://user:pass@localhost/quest_db

# JWT / Session
SECRET_KEY=your_secret_key_change_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24

# App
APP_URL=https://94club.ru/
WEBAPP_URL=https://94club.ru/player